PDF='MAIN'
{
	ATTRIBUTES='*'
	{
		LIBLOBJ='*FILES';
		ROWCOLOR1='altcol1';
		ROWCOLOR2='altcol2';
		USEACTGROUP='1';
		PLATFORM='rpgfree.txt';
		LOCALSCOPE='1';
		OBJECTNAME='ORDRS';
		OBJLIBRARY='XL_WEBAPPS';
		TITLE='Customer Orders';
		SOURCEFILE='QRPGLESRC';
		SOURCELIBR='XL_WEBAPPS';
		WEBPATH='http://192.168.75.22:8150/webapps/';
		SET='-1';
		VERSION='4.10';
		CRTBNUM='Revision 25605';
		CRTTEMPLT='C:\\ESDI\\WebSmart11\\Templates v11.0\\ILE Templates\\DB2\\Sonora\\Page at a Time (Record Level).tpl';
		SAVBNUM='Revision 25605';
		REPSYSTEM='bigblue';
		REPTYPE='1';
		LASTLOC='1';
		VHTML='N';
		LASTSAVE='5/23/2017 16:09:59';
	}
	FILES='*'
	{
		FILE='MU_ORDHL1'
		{
			LIBRARY='XL_WEBDEMO';
			RCDFORMAT='RORDERH';
			LEVELID='1160526094949';
			RFLEVELID='4E69C242A36A9';
			EXTDS='0';
		}
		FILE='MU_CUSTF'
		{
			LIBRARY='XL_WEBDEMO';
			RCDFORMAT='R_CUSTF';
			LEVELID='1160526094934';
			RFLEVELID='403ABD661EC5A';
			EXTDS='0';
		}
	}
	PANELS='*'
	{
		PANEL='ListHeader'
		{
			DESC='Main List Header';
			DETAILS='<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="WebSmart" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Customer Orders <field name=CMNAME></title>
    
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/jquery-ui.css"/>	
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/screen.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/print.css" media="print" />
    
    <script type="text/javascript" src="/websmart/v11.0/js/jquery.min.js"></script>
    <script type="text/javascript" src="/websmart/v11.0/js/jquery-ui.min.js"></script>
  </head>
  <body class="display-list">
    <div id="outer-content">
      <div id="page-title-block" class="page-title-block">
       <h1>BCD Italia<h1>
        <div id="page-divider-top" class="page-divider"></div>
      </div>
      <div id="page-content">
        <div id="content-header">
          <h1 class="title">Customer orders <field name=CMNAME></h1>
          
          <span class="add-link">
            <a class="add" href="<field name=pgmf_qpgmnam>?task=logout">
              LogOut
            </a>
          </span>
          
          <span class="add-link">
            <a class="add" href="<field name=pgmf_qpgmnam>?task=beginadd">
              <img src="/websmart/v11.0/Sonora/images/add.png" alt="" /> Add Record
            </a>
          </span>
        </div>
        <div id="contents">
          <form id="filter-form" class="filter" action="<field name=pgmf_qpgmnam>" method="post">
            <input type="hidden" name="custno" value="<field name=custno>">
            <div id="filters"> 
              
              <span class="filter-group">
                <label for="OHORD" >Order Number</label>
                <input id="OHORD" class="filter" type="text" name="OHORD" maxlength="6" value=""/>
              </span>
              <input id="filter-button" class="filter-button" type="submit" value="Go to" />
            </div>
          </form>
          <span id="list-paging-top" class="list-paging">
            <a id="previous-link-top" class="list-paging previous hidden" href="#">
              <img src="/websmart/v11.0/Sonora/images/arrow-left.png" title="Previous" alt="" /> <span>Previous</span>
            </a>
            <a id="next-link-top" class="list-paging next hidden" href="#">
              <span>Next <field name=listsize editcode=Z></span> <img src="/websmart/v11.0/Sonora/images/arrow-right.png" title="Next" alt="" />
            </a>
          </span>
          <div class="clear-layout"></div>
          <table id="list-table" class="main-list ui-widget-content" cellspacing="0">
            <tr class="header ui-widget-header">
              
              <th class="actions" width="15">Action</th>
              <th width="60" valign="top">Order Number</th>
              <th width="750">Purchase Order / Description</th>
              <th width="80">Order Date</th>
              <th width="10">Order Status</th>
              <th width="130">Order Total</th>
              <th width="60">Invoice Number</th>
            </tr>
            ';
		}
		PANEL='ListDetails'
		{
			DESC='Page header';
			DETAILS='
<tr class="<field name=pgmf_altrowclr>">
  <td class="actions"><span><a class="display" title="View this record" href="<field name=pgmf_qpgmnam>?TASK=disp&rrn=<field name=rrn>&FirstRowRRN=<field name=StartRRN>"></a></span><a href="ordts.pgm?task=DEFAULT&ordnmbr=<field name=OHORD editcode="P">">Details</a></td> 
  <td class="text num"><field name=OHORD editcode="P"></td>
  <td class="text"><field name=OHDESC></td>
  <td class="text num"><field name=OHORDT fromfmt="ccyymmdd" tofmt="mm/dd/ccyy" editcode="P"></td>
  <td class="text"><field name=OHSTAT></td>
  <td class="text num"><field name=OHOTOT editcode="J"></td>
  <td class="text num"><field name=OHINV editcode="P"></td>
</tr>
';
			ITERATIONS='10';
		}
		PANEL='ListFooter'
		{
			DESC='Page footer';
			DETAILS='</table>
<span id="list-paging-bottom" class="list-paging">
  <a id="previous-link-bottom" class="list-paging previous hidden" href="#">
    <img src="/websmart/v11.0/Sonora/images/arrow-left.png" title="Previous" alt="" /> <span>Previous</span>
  </a>
  <a id="next-link-bottom" class="list-paging next hidden" href="#">
    <span>Next <field name=listsize editcode=Z></span> <img src="/websmart/v11.0/Sonora/images/arrow-right.png" title="Next" alt="" />
  </a>
</span>
<div class="clear-layout"></div>
<div id="page-divider-bottom" class="page-divider"></div>
</div>
</div>
</div>

<script type="text/javascript">
	jQuery(function() {
		jQuery( "input:submit, button, a.add").button();
		jQuery(\'input:enabled:first\').focus();
	});
	
	jQuery(".previous").attr("href", "<field name=pgmf_qpgmnam>?custno=<field name=custno>&task=prev&rrn=<field name=StartRrn>");
	jQuery(".next").attr("href", "<field name=pgmf_qpgmnam>?custno=<field name=custno>&task=default&rrn=<field name=Endrrn>");
	 
	jQuery(".display").button({
		icons: { primary: "ui-icon-document" },
		text: false
	}); 	
	<% 
	// write the PREV link if necessary
	if(prevstate > 0)
		wrthtml("jQuery(\'.previous\').removeClass(\'hidden\');");
	%>
	
	<% 
	// write the NEXT link if necessary
	if(nextstate > 0)
		wrthtml("jQuery(\'.next\').removeClass(\'hidden\');");
	%>		
</script>

</body>
</html>
';
		}
		PANEL='RcdDisplay'
		{
			DESC='Display an individual record';
			DETAILS='<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="WebSmart" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Customer Orders - Display</title>
    
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/jquery-ui.css"/>	
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/screen.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/print.css" media="print" />
    
    <script type="text/javascript" src="/websmart/v11.0/js/jquery.min.js"></script>
    <script type="text/javascript" src="/websmart/v11.0/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
		jQuery(function() {

			jQuery("input:submit, button, input:button").button();

			// Bind event to the Back button
			jQuery(\'#backbutton\').click(goback);
			function goback()
			{
				window.location.replace("<field name=pgmf_qpgmnam>?rrn=<field name=savedrrn>");
				return false;
			}
		});
	</script>
  </head>
  <body class="single-record display-record">
    <div id="outer-content">
      <div id="page-title-block" class="page-title-block">
        <img class="page-title-image" src="/websmart/v11.0/Sonora/images/company-logo.png" alt="logo" />
        <div id="page-divider-top" class="page-divider"></div>
      </div>
      <div id="page-content">
        <div id="content-header">
          <h1 class="title">Customer Orders - Display</h1>
        </div>
        <div id="contents">
          <div id="display-fields" class="fields">
            <div class="field-group">
              <span class="label">Order Number:</span>
              <span class="value"><field name=OHORD editcode="P"></span>
            </div>
            <div class="field-group">
              <span class="label">Purchase Order / Description:</span>
              <span class="value"><field name=OHDESC></span>
            </div>
            <div class="field-group">
              <span class="label">Order Date:</span>
              <span class="value"><field name=OHORDT fromfmt="ccyymmdd" tofmt="mm/dd/ccyy" editcode="P"></span>
            </div>
            <div class="field-group">
              <span class="label">Order Status:</span>
              <span class="value"><field name=OHSTAT></span>
            </div>
            <div class="field-group">
              <span class="label">Order Total:</span>
              <span class="value"><field name=OHOTOT editcode="J"></span>
            </div>
            <div class="field-group">
              <span class="label">Invoice Number:</span>
              <span class="value"><field name=OHINV editcode="P"></span>
            </div>
            <div class="field-group">
              <span class="label">Customer Number:</span>
              <span class="value"><field name=OHCUST editcode="P"></span>
            </div>
            <div class="field-group">
              <span class="label">Tax Percentage:</span>
              <span class="value"><field name=OHTAX editcode="J"></span>
            </div>
            <div class="field-group">
              <span class="label">Warehouse Location:</span>
              <span class="value"><field name=OHWHSE></span>
            </div>
            <div class="field-group">
              <span class="label">Ship to Location:</span>
              <span class="value"><field name=OHCUSH editcode="P"></span>
            </div>
            <div class="field-group">
              <span class="label">Ship Date:</span>
              <span class="value"><field name=OHSHPDT editcode="P"></span>
            </div>
          </div>
          <div id="nav">
            <% 	if (pgmf_task == "DISP") 
				wrtseg(RtnToList); 
  
  		    %>
            
          </div>		
        </div>
      </div>
    </div> 	
  </body>
</html>
';
		}
		PANEL='RtnToList'
		{
			DESC='Return to List';
			DETAILS='<button id="backbutton" class="cancel">Back</button>';
		}
		PANEL='RcdManage'
		{
			DESC='Add or Change An Individual Record';
			DETAILS='<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="WebSmart" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Customer Orders - <field name=mode></title>
    
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/jquery-ui.css"/>	
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/screen.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/websmart/v11.0/Sonora/css/print.css" media="print" />
    
    <script type="text/javascript" src="/websmart/v11.0/js/jquery.min.js"></script>
    <script type="text/javascript" src="/websmart/v11.0/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
		jQuery(function() {

			jQuery("input:submit, input:button").button();
			
			//focus the first input on page load
			jQuery(\'input:enabled:first\').focus();
			
			// Bind event to the Back button
			jQuery(\'#backbutton\').click(goback);
			function goback()
			{
				window.location.replace("<field name=pgmf_qpgmnam>?rrn=<field name=savedrrn>");
				return false;
			}
		});
	</script>
  </head>
  <body class="single-record manage-record">
    <div id="outer-content">
      <div id="page-title-block" class="page-title-block">
        <img class="page-title-image" src="/websmart/v11.0/Sonora/images/company-logo.png" alt="logo" />
        <div id="page-divider-top" class="page-divider"></div>
      </div>
      <div id="page-content">
        <div id="content-header">
          <h1 class="title">Customer Orders - <field name=mode></h1>
        </div>
        <div id="contents"> 
          <form id="change-form" action="<field name=pgmf_qpgmnam>" method="post">
            <input id="task" type="hidden" name="task" value="end<field name=mode>" />
            <input id="rrn" type="hidden" name="rrn" value="<field name=rrn>" />
            <input id="FirstRowRRN" type="hidden" name="FirstRowRRN" value="<field name=SAVEDRRN>" />
            
            <div id="manage-fields" class="manage-fields fields">
              <div class="field-group">
                <span class="label">Order Number:</span>
                <span class="value"><input id="OHORD" type="text" name="OHORD" value="<field name=OHORD>" /></span>
              </div>
              <div class="field-group">
                <span class="label">Purchase Order / Description:</span>
                <span class="value"><textarea name="OHDESC" id="OHDESC" cols="80" rows="4"><field name=OHDESC></textarea></span>
              </div>
              <div class="field-group">
                <span class="label">Order Date:</span>
                <span class="value"><input type="text" id="OHORDT" name="OHORDT" size="8" maxlength="8" value="<field name=OHORDT editcode="P">"></span>
              </div>
              <div class="field-group">
                <span class="label">Order Status:</span>
                <span class="value"><select name="OHSTAT" size="1">
                  <option value="O" selected>O=Open</option>
                  <option value="S">S=Shipped</option>
                  <option value="C">C=Closed</option>
                  </select></span>
              </div>
              <div class="field-group">
                <span class="label">Order Total:</span>
                <span class="value"><input type="text" id="OHOTOT" name="OHOTOT" size="13" maxlength="13" value="<field name=OHOTOT editcode="J">"></span>
              </div>
              <div class="field-group">
                <span class="label">Invoice Number:</span>
                <span class="value"><input type="text" id="OHINV" name="OHINV" size="6" maxlength="6" value="<field name=OHINV editcode="P">"></span>
              </div>
              <div class="field-group">
                <span class="label">Customer Number:</span>
                <span class="value"><input id="OHCUST" type="text" name="OHCUST" value="<field name=OHCUST>" /></span>
              </div>
              <div class="field-group">
                <span class="label">Tax Percentage:</span>
                <span class="value"><input type="text" id="OHTAX" name="OHTAX" size="3" maxlength="3" value="<field name=OHTAX editcode="J">"></span>
              </div>
              <div class="field-group">
                <span class="label">Warehouse Location:</span>
                <span class="value"><input type="text" id="OHWHSE" name="OHWHSE" size="3" maxlength="3" value="<field name=OHWHSE>"></span>
              </div>
              <div class="field-group">
                <span class="label">Ship to Location:</span>
                <span class="value"><input type="text" id="OHCUSH" name="OHCUSH" size="3" maxlength="3" value="<field name=OHCUSH editcode="P">"></span>
              </div>
              <div class="field-group">
                <span class="label">Ship Date:</span>
                <span class="value"><input type="text" id="OHSHPDT" name="OHSHPDT" size="8" maxlength="8" value="<field name=OHSHPDT editcode="P">"></span>
              </div>	
            </div>
            
            <div id="nav">
              <input id="submitbutton" type="submit" class="accept" name="mode" value="<field name=mode>" />
              <input id="backbutton" type="button" class="cancel" value="Cancel" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">
		var protkey = "";   
		if(<field name=rrn> == 0)
		{
			
		} 
		else 
		{
			
		}
	</script>
  </body>
</html>';
		}
	}
	PREVIEWS='*'
	{
		DEFAULT='Main List';
		PREVIEW='Main List'
		{
			SEG='ListHeader';
			SEG='ListDetails'
			{
				REPEAT='10';
			}
			SEG='ListFooter';
		}
		PREVIEW='Display'
		{
			SEG='RcdDisplay';
		}
		PREVIEW='Manage'
		{
			SEG='RcdManage';
		}
	}
	ACTIONS='func Main() 
{
	
	//	Program Name:		ORDRS
	//	Program Title:		Customer Orders
	//	Created by:			ZEESHAN
	//	Template family:	Sonora
	//	Template name:		Page at a Time (Record Level).tpl
	//	Purpose:        	Maintain a database file. Supports options for add, change, delete and display. 
	//	Program Modifications:
	
	
	// Determine which library list will be used
	setlibl("*FILES"); 
	
	// Open all files
	openfile("*ALL");
	
	// Get rrn from URL to determine if a starting value was specified
	StartRRN = getparm("rrn");
	
	// Set maximum list size for this program
	listsize=10;
	
	// Runtasks go here:
	runtask("DEFAULT", DisplayList); 
	runtask("prev", PreviousPage); 
	
	runtask("disp", DisplayRecord);
	
	runtask("beginadd", BeginAdd); 
	runtask("endadd", EndAdd);
	
	runtask("logout", logout);
	
	// retrieve customer number
	//
	
	// userdata can contain user info such as name, etc.
	// It is defined as a field, but a data structure can also be used.
	crtstruct(userdata, USTYPE, custno);
	crtfld(ustype, 5, "A"); // same attributes as field USTYPE
	userdata = getsmurf("MYLOGIN");
	
	// check the user type
	if (ustype == "ADMIN")
		custno = getparm("custno");
	custno = getparm("custno");
	
	
	// Starting and ending relative record numbers are used to control Next/Previous page of records
	crtfld(StartRRN, 9,"N",0,"Starting RRN");
	crtfld(EndRRN, 9,"N",0,"Ending RRN");
	
	// Generic relative rcd number work field
	crtfld(rrn, 9, "N", 0, "Relative Record Number");
	
	// get the saved relative record number to position the list
	crtfld(SavedRrn, 9, "A", 0, "Saved rrn");
	
	crtfld(listsize, 5,"N",0,"Page size of list-max records");
	
	crtklist(PfKlist, OHCUST,OHORD);
	
	crtklist(MU_ORDHL1.defaultlink, custno);
	
	crtklist(MU_CUSTF.defaultlink, custno);
	
	crtlike(custno, OHCUST, "Customer Number");
}

func DisplayList() 
{
	
	
	crtfld(prevstate, 5, "N", 0, "Previous page state");
	crtfld(nextstate, 5, "N", 0, "Next page state");
	crtfld(rcdcnt, 5,"N",0,"Number of records written to list ");
	
	OHCUST = custno;
	
	OHORD = getparm("OHORD");
	
	
	getrcd(MU_CUSTF);
	
	// Output header
	wrtseg(ListHeader); 
	rcdcnt=0;
	
	// if we have a starting rrn, use that as the
	// starting point, else use keys
	if (StartRRN > 0) 
	{
		MU_ORDHL1.rrn = StartRRN;
		getrcd(MU_ORDHL1, "*RRN", "*NO");
	}
	
	posrcd(MU_ORDHL1,PfKlist); 
	getnxtrcd(MU_ORDHL1); 
	
	// if the key entered is past the end of the file then display the last record in the file
	if (MU_ORDHL1.status <> RecordRetrieved) 
	{
		posrcd(MU_ORDHL1,"*LAST");
		getnxtrcd(MU_ORDHL1);
	}
	
	while ((MU_ORDHL1.status == RecordRetrieved) and (rcdcnt < listsize)) 
	{
		// assign the relative record number for use in page
		rrn = MU_ORDHL1.rrn;
		
		// For paging purposes, save the RRN value of the first record
		if (rcdcnt == 0) 
		{
			StartRRN = MU_ORDHL1.rrn;
		} 
		
		// output the list detail
		wrtseg(ListDetails, TRUE); 
		
		// Save rrn value of last record in list 
		EndRRN = MU_ORDHL1.rrn;
		
		// get the next record
		rcdcnt = rcdcnt + 1;
		getnxtrcd(MU_ORDHL1);
	} 
	
	// write the PREV link if necessary
	MU_ORDHL1.rrn = StartRRN;
	getrcd(MU_ORDHL1, "*RRN", "*NO");
	posrcd(MU_ORDHL1, pfklist);
	getprvrcd(MU_ORDHL1);
	
	if (MU_ORDHL1.status == RecordRetrieved) 
	{
		prevstate = 1;
	}
	
	// write the NEXT link if necessary
	if (rcdcnt == listsize)
	{
		MU_ORDHL1.rrn = EndRRN;
		getrcd(MU_ORDHL1, "*RRN", "*NO");
		posrcd(MU_ORDHL1, pfklist,"*GT");
		getnxtrcd(MU_ORDHL1);
		if (MU_ORDHL1.status == RecordRetrieved) 
		{
			EndRRN = MU_ORDHL1.rrn;
			nextstate = 1;
		}
	}
	
	// close off the table
	wrtseg(ListFooter); 
}

// If TASK=PREV position file pointer at 1st record of previous list and read previous until
// BOF or list size is reached.  Then using save new starting key values and load list 
func PreviousPage() 
{
	crtfld(rcdcnt, 5,"N",0,"Number of records written to list ");
	
	MU_ORDHL1.rrn = StartRRN;
	getrcd(MU_ORDHL1, "*RRN", "*NO");
	
	posrcd(MU_ORDHL1,PfKlist);
	getprvrcd(MU_ORDHL1); 
	rcdcnt = 1;
	while ((MU_ORDHL1.status == RecordRetrieved) and (rcdcnt < listsize)) 
	{ 
		rcdcnt = rcdcnt + 1;
		getprvrcd(MU_ORDHL1); 
	} 
	
	// Save key values as current list start location and display new list
	StartRRN = MU_ORDHL1.rrn;
	
	DisplayList();
}



// Display details for selected record:
func DisplayRecord() 
{
	// get the relative record number parm
	rrn = getparm("rrn", "*MAND");
	
	// get saved relative record number parm
	SavedRrn = getparm("FirstRowRRN");
	
	// get the record from the file
	MU_ORDHL1.rrn = rrn;
	getrcd(MU_ORDHL1, "*RRN");
	
	
	wrtseg(RcdDisplay, TRUE);
}



// Present panel to prepare to Add or Change new record:
func BeginAdd() 
{
	// create a field to capture the requested action
	crtfld(mode, 15,"A",0,"add or change?");
	
	mode="Add";
	
	//Initialize new record defaults here	
	
	// output the segment
	wrtseg(RcdManage);
}

// Accept user input and add a record. 
func EndAdd() 
{
	// create a field to capture the requested action
	crtfld(mode, 15,"A",0,"add or change?");
	
	// get saved relative record number parm
	SavedRrn = getparm("FirstRowRRN");
	
	// get the parms
	getparmset(OHORD, OHDESC, OHORDT, OHSTAT, OHOTOT, OHINV, OHCUST, OHTAX, OHWHSE, OHCUSH, OHSHPDT); 
	
	// do any validation
	
	// write the record
	wrtrcd(MU_ORDHL1);
	
	// redirect back to the mainlist
	redirect("?rrn=" + SavedRrn, "*SAME", "rand");	
} 

// Log the user out, and return to the main list.
func Logout()
{
	dltcookie("MYLOGIN");
	redirect("login2.PGM?TASK=DEFAULT");
}


';
}
